LINGODOTDEV_API_KEY=
NEXT_PUBLIC_TAMBO_API_KEY=
AUTUMN_SECRET_KEY=
DATABASE_URL=
DIRECT_URL=
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000
RESEND_API_KEY=
FIRECRAWL_API_KEY=


SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret
NEXTAUTH_SECRET=super-secret-value
NEXT_PUBLIC_BASE_URL=http://127.0.0.1:3000/
LINGODOTDEV_API_KEY=your_lingodotdev_api_key
